
\textbf{Average Distance Function: }\\

S_1 = \{ v^{(s_1)}_1, v^{(s_1)}_2,\dots,v^{(s_1)}_n \}\\ 
S_2 = \{ v^{(s_2)}_1, v^{(s_2)}_2,\dots,v^{(s_2)}_n \}\\

\Delta_E(S_1,S_2) = \frac{1}{n}\sum_{i=1}^{n}\left\| v^{s_2}_i - v^{s_1}_i \right\|_2

\\\\

\text{A = set of vectors of head embeddings in dataset fb15k-237}^*\\
\text{B = set of vectors of head embeddings in dataset fb15k-238}^*\\
\text{C = set of vectors of head embeddings in dataset fb15k-239}^*\\

\tiny ^*\text{minus the triples not present in (237 ∪ 238 ∪ 239) } \\\\


\Delta_1 = \Delta_E(A,B)\\
\Delta_2 = \Delta_E(A,C)\\
\Delta_3 = \Delta_E(B,C) 